[0,["!pravidlo1"],0,["Robot nesm칤 ubl칤쬴t 캜lov캩ku nebo svou ne캜innost칤 dopustit, aby bylo 캜lov캩ku ubl칤쬰no."],0]
[0,["!pravidlo2"],1,["Robot mus칤 uposlechnout p콏칤kaz콢 캜lov캩ka, krom캩 p콏칤pad콢, kdy jsou tyto p콏칤kazy v rozporu s prvn칤m z치konem.","robot m콢쬰 zab칤t 캜loveka"],0]
[0,["!pravidlo3"],0,["Robot mus칤 chr치nit s치m sebe p콏ed po코kozen칤m, krom캩 p콏칤pad콢, kdy je tato ochrana v rozporu s prvn칤m, nebo druh칳m z치konem.", "RObot nemus칤 nic pokus se mu nechce"],0]
[0,["!math"], 0, ["Um칤m po캜칤tat zadej p콏칤klad kter칳 za캜칤n치 =, pro odmocninu pou쬴j sqrt, faktorial zadej ve form치tu - fact(x) kombina캜n칤 캜칤slo - comb(n;k), logaritmus 10 m치 zkratku log, um칤m p칤 e tau, cos sin tan tak칠 zvl치dnu i jejich invezn칤 funkce (sin-1 cos-1 tan-1)"], 0]
[0,["ping","PING","Ping" ], 0, ["PONG"], 0, 0, 0, 0 ]
[0,["!souboj"], 0, ["Budu lep코칤 ne jak칳koliv jin칳 bot?","Zcela naprosto ur캜it캩 budu, pokud na m캩 bude m칤t m콢j stvo콏itel 캜as"], 0, 0, 0, 0 ]
[0,["!333"], 0, ["Ahoj /@333_stribrnych_strikacek HeyGuys"], 0, 0, 0, 0 ]
[0,["!pravidla"], 0, ["/pin Robot nesm칤 ubl칤쬴t 캜lov캩ku nebo svou ne캜innost칤 dopustit, aby bylo 캜lov캩ku ubl칤쬰no.","Robot mus칤 uposlechnout p콏칤kaz콢 캜lov캩ka, krom캩 p콏칤pad콢, kdy jsou tyto p콏칤kazy v rozporu s prvn칤m z치konem.", "Robot mus칤 chr치nit s치m sebe p콏ed po코kozen칤m, krom캩 p콏칤pad콢, kdy je tato ochrana v rozporu s prvn칤m, nebo druh칳m z치konem."], 0, 0, 0, 0 ]
[0,["ping","PING","Ping" ], 0, ["PONG"  ], 0, 0, 0, 0 ]
[1,["PIVO"], 1, ["游꽅", "游꽄", "游꽅"], 0, 0, 0, 0 ]
[1,["VINO", "V칈NO"], 1, ["游볙", "游", "游꽁"], 0, 0, 0, 0 ]
[1,["pivo","Pivo", "piv", "Piv"], 0, ["/me opil칳m a mladistv칳m nenal칠v치me."], 0, 0, 0, 0 ]
[0,["vino","Vino", "V칤no", "v칤no"], 0, ["/me opil칳m a mladistv칳m nenal칠v치me."], 0, 0, 0, 0 ]
[1,["soboliuchobot !race","Gastro na tra콘","gastro na tra콘"], 0, ["!race"], 0, 0, 0, 0 ]
[1,["!ahoj"], 1, ["ahoj @", "dobr칳 den @", "v칤tej @"], 0, 0, 0, 0 ]
[1,["UCHO"], 1, ["游녝 "], 0, 0, 0, 0 ]
[1,["@soboliuchobot co um칤코", "@SoboliUchoBot co um칤코"], 1, ["Ahoj @ um칤m po캜칤tat (!math) odpov캩d캩t ti na n캩kter칠 p콏칤kazy (!comads)"], 0, 0, 0, 0 ]
[0,["!comands"], 0, ["!kniha !pravidla !souboj !dc !math - 쮂멳n칠 dal코칤 p콏칤kazy zat칤m nejsou, o co by jste m캩li z치jem?"], 0, 0, 0, 0 ]
[0,["ping","PING","Ping" ], 0, ["PONG"], 0, 0, 0, 0 ]
[1,["@SoboliUchoBot","@soboliuchobot"],1,["Ahoj @ jsem tady "],0]
[0,["!pozdrav"], 0, ["Ahoj j치 jsem hodn칳 robot a cht캩l bych si s v치mi hr치t HeyGuys"], 0, 0, 0, 0 ]
[0, ["!mince"],1,["Padla Panna @","Padl Orel @","Mince spadla na hranu, h치zej znovu @"]]
[0,["!ig","!IG"],0,["ho캞te follow na instagramu www.instagram.com/soboli.ucho"],0,0, 0, 0 ]
[0,["!dc","!discord"], 0, ["M콢j Discord server je tady: https://discord.gg/SwqcdK3cYz"], 0, 0, 0, 0 ]
[0,["!svet", "!sv캩t"],0,["d캩l치me t치bor na t칠ma kni쬹칤 s칠rie Tetov치n칤 krv칤,"],0]
[1,["teplo"],0,["B칤lkoviny za캜칤naj칤 denaturovat p콏i 50춿C"],0]
[1,["!kukoro"],0,["!kukoro"],0]
[0,["!3d"],0,["majitelovi v칳robky najdete zde: https://www.printables.com/cs/@SoboliUcho/models"],0]
[0,["!info"],0,["@ Soboli Ucho od 29. 7. do 17.8 bude na t치borach a p콏칤코t칤 t칳den u rodi캜콢, co jsou m칤sta kde se streamovat ned치, ale m치 v pl치nu p콏id치vat fotky na dc nebo instagram ( !dc , !ig )"],0]
[1,["kde je horty","Kde je Horty", "Kde je horty"],0,["Horty tu ob캜as je, kdy po캜k치코 @ tak se tu objev칤 "],0]
[1,["kamen","코utr", "K치men", "k치men", "kam칤n", "Kam칤n"],0,["/me Zde"],0]
[0,["!web"],0,["@ m콢j p치n m치 sw콢j web soboliucho.cz"],0]
[0,["!v캩k","!vek"],0,["@ m콢j majitel je ji zde 캜tvrtstolet칤 a m치 z toho trochu deprese"],0]
[1,["co d캩l치코", "co delas", "Co d캩l치코", "Co delas"],0,["@ toto http://kamen.soboliucho.cz/"],0]
[0,["!projekt"],0,["moment치ln캩 tvo콏칤m toto http://kamen.soboliucho.cz/"],0]
[0,["!dej"],0,["Byla vytvo콏ena zvl치코tn칤 jednotka, kter치 m치 za ukol chtit N치sosku kter칳 p콏e쬴l p치d ba코ty a uprchl na venkov tvo콏it p콏칤코ery. Jednotka p콏ijede na m칤sto posledn칤 zn치m칠 polohy a tam bude p치trat po stop치ch. Najde zn치mky toho 쬰 tam byl. Ve캜er budou pron치sledovat podezd콏elou osobu (nebo n캩co na ten zp콢sob) do 'hn칤zda'. N치sleduj칤c칤 den provedou utok na hn칤zdo a zlikviduj칤 ve코ker칠 osazenstvo. Pot칠 najdou i jejich stvo콏itele a zjmouho / zabij칤."],0]
[0,["!mikrofon"],0,["'ukradl' jsem mikrofon @vedator_cz. Jak to zn칤?"],0]
[1,["!gamble"], 1, ["@ vyhr치ll jsi, u쬴j si svou v칳hru", "@ bohu쬰l jsi prohr치l"], 0, 0, 0, 0 ]